<!DOCTYPE html>
<html>
<head>
<title>VALHALA</title>
    <link rel="icon" type="image/svg+xml" href="VALHALA.jpg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>




<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#who">Who we are  </a>
    <a href="#service">Services</a>
    <a href="#memembers">Team Members</a>
        <a href="#join">Join</a>
    <a href="#content">Contact</a>
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()"><i style="color :white ; padding :5px ;" class="fa-brands fa-rebel"></i></span>






<center>
<div class="div1">
<img class="imge-valhala" src="v-l.png" width=300px height=400px>
</div>
<div class="v-t">
<div class="waviy">
  <span style="--i:1">V</span>
  <span style="--i:2">A</span>
  <span style="--i:3">L</span>
  <span style="--i:4">H</span>
  <span style="--i:5">A</span>

  <span style="--i:6">L</span>
  <span style="--i:7">H</span>
  <span style="--i:9">.</span>
  <h4 class="v-ch">ヴァルハ<span class="v-s" style="color :black ;">ラ</span></h4>
 </div>
</div>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<div class="all">
<div class="sec">
<br><br>
<img id="who" src="combo.png" width=100px height=100px height>
<h2> Who we are? </h2>
<br>
<p>We are a legendary team with good programming and hacking. In addition, we exchange our experiences in programming and hacking  <span style="background-color:red ; border-radius:2px ;">skills</span>.  Our team members are distinguished</p>
<br><br><br><br>
<section id="service">
<h2> Our Team Expertise </h2>
<br><br>
<div class="sec2" data-aos="fade-up" data-aos-delay="500">
<br><br>
<img src="hackweb.png" width=200px height=200px>
<br>
<h2>Hack Website</h2>
<br>
</div>
<br><br>
<div class="sec2" data-aos="fade-up" data-aos-delay="500" >
<br><br>
<img src="bug.png" width=200px height=200px>
<br>
<h2>Bug bounty </h2>
<br>
</div>
<br><br>
<div class="sec2" data-aos="fade-up" data-aos-delay="500" >
<br><br>
<img src="wd.png" width=200px height=200px>
<br>
<h2> Web designer</h2>
<br>
</div>
<br><br>
<div class="sec2" data-aos="fade-up" data-aos-delay="500" >
<br><br>
<img src="tool.png" width=200px height=200px>
<br>
<h2> Programming Tools </h2>
<br>
</div>
</section>
</div>
<br><br><br><br>
<br><br><br><br>
<div id="memembers" class="sec3">
<h2>Team Members</h2>
<br>
</center>
<section>
<div class="container">
  <div class="cardo">
      <img src="moon.png" width=100px height=100px> 
    <p class="title">
      Muntahi
    </p>
    <h5>Web designer and web developer </h5>
     <span class="ml">member</span>
     </div>
  <div class="cardo">
        <img src="loop.png" width=100px height=100px> 
    <p class="title">
      LoopUE
    </p>
        <h5>Red teamer and Web Pentester </h5><br>
             <span class="ml">member</span>
  </div>

  <div class="cardo">
          <img src="nyzak.png" width=100px height=100px> 
    <p class="title">
     Nayzak
    </p>
          <h5> Red team  Specialized in networking  </h5>
                       <span class="ml">member</span>
  </div>
<div class="cardo">
      <img src="dead.png" width=100px height=100px> 
  <p class="title">
    Dead sec 
  </p>
      <h5>Red team  and Site Penetration Lab </h5>
           <span class="l">Leader</span>
</div>
<div class="cardo">
      <img src="tech.png" width=100px height=100px> 
  <p class="title">
    Technology
  </p>
      <h5>Red team Cyber attacker </h5><br>
           <span class="ml">member</span>
</div>
<div class="cardo">
      <img src="fatih.png" width=100px height=100px> 
  <p class="title">
    Fatih
  </p>
      <h5>Information Security & Database Programming </h5>
           <span class="ml">member</span>
</div>
<div class="cardo">
      <img src="mrred.png" width=100px height=100px> 
  <p class="title">
    Zazou
  </p>
      <h5> Red team Encryption & Decryption </h5>
           <span class="ml">member</span>
</div>
<div class="cardo">
      <img src="zazuo.png" width=100px height=100px> 
  <p class="title">
    MrBoOt7
  </p>
      <h5> Red team  OSINT &  Hacking sites </h5>
           <span class="ml">member</span>
</div>
<br><br><br><br>
<br><br><br><br>

<br><br><br><br>
<br><br><br><br>

</div>
<div class="container">
  <div class="cardo">
        <img src="Hacke.png" width=100px height=100px> 
    <p class="title">
      Gg
    </p>
        <h5>Red team Hacking systems and devices </h5>
             <span class="ml">member</span>
  </div>

  <div class="cardo">
          <img src="mrbot.png" width=100px height=100px> 
    <p class="title">
     MrRed001
    </p>
          <h5> Red team Attack on sites Python programmer  </h5>
                       <span class="ml">member</span>

</div>
<div class="cardo">
        <img src="mrbot.png" width=100px height=100px> 
  <p class="title">
     Waleed
  </p>
        <h5> Red team Software Applications </h5><br>
                     <span class="ml">member</span>
                     </div>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</div>
</div>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<center>
<div id="join" class="sec3">
<h2>Join in the team</h2>
<br><br>
<h3>You can join the team after passing one of the tests that we set and it is within your field </h3>
<br><br>
<h3>You can To communicate on the bot until we test you <a href="https://t.me/Arab_Anonymous_bot" ><span>@Arab_Anonymous_bot</span></a></h3>
</div>
</center>
<br><br><br><br>
<br><br><br><br>
<center>
<div id="content" class="sec3">
<h2>Contact Us </h2>
</center>
<center>
<br><br><br><br>
<form onsubmit="sendMessage(event)">
  <label dir="rtl"  for="nameInput">Name</label><br>
  <input type="text" id="nameInput" placeholder="write your Name"><br>
<br>
  <label dir="rtl" for="emailInput">Email</labe><br>
  <input type="email" id="emailInput" placeholder="write your Email">
<br><br><br>
  <label dir="rtl" for="messageInput">Message</label><br>
  <textarea class="input-style" cols="25" rows="6" id="messageInput" placeholder="write somethink"	></textarea>
<br><br>
  <button type="submit">Sebd</button>
</form>
</center>
</div>
<br><br><br><br>
<br><br><br><br>
<img src="vall.png" width=100% >
<br><br><br><br>
<br><br>
<h5>Muntahi Rights </h5>
<br><br>
<style>

* {
margin :0px ;
padding :0px ;
box-sizing: border-box;
} 


html {
scroll-behavior :smooth ;
} 


body {
Background-color :black;

} 



.v-t span{
font-weight :900 ;
} 





.waviy {
  position: relative;
  margin-top :-80px ;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i)) ;
  font-family: 'Diphylleia', serif;
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}


.v-ch {
color :red ;

} 

.sec {
background-color :white ;
} 




.sec h2 {
color :black ;
font-weight :900 ;

} 

.sec p {
color :black ;
padding :10px ;
margin-top :10px ;

} 



.v-s {
background-color:red ;
border-radius :7px ;
color :black ;
} 


.sec2 {
border:2px solid red ;
border-radius :20px ;
width:300px ;
box-shadow :2px 2px 2px gray ;
} 


.all {
background-color :white ;
} 


.sec h2{
font-family: 'Roboto Slab', serif;
z-index :999 ;
} 


.sec2 h2 {
font-family: 'Roboto Slab', serif;
z-index :999 ;
} 


.sec2{  
  overflow: hidden;
  border-radius: 16px;
}  

.sec2 img{  
  object-fit: cover;
  transition: transform 0.8s;

}  





.sec2:hover img{  
  transform: scale(1.2);
}  



.sec3 h2{
font-family: 'Roboto Slab', serif;
} 

.sec3 {
background-color :white ;

} 


.sec3 a{
text-decoration :none ;
list-style :none ;
color :red ;
} 


/*  member   */







.container {
  overflow: auto;
  display: flex;
  scroll-snap-type: x mandatory;
  width: 90%;
  margin: 0 auto;
  padding: 0 15px;
}

.cardo {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  padding: 2rem;
  margin: 1rem;
  width: 100%;
  height :320px ;
}

.title {
  width: 100%;
  
  word-break: break-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  margin: 1rem auto;
}



h5 {
text-align :center ;
font-family: 'Roboto Slab', serif;
} 



.ml {
color :red ;
font-size :10px ;
margin-left :-10px ;

} 



.l {
color :green ;
font-size :10px ;
}


section {
background-color :white ;

} 



/*  */





input {
padding :8px ;
outline :none ;
color :#0b275b ;
font-family: 'Skranji', cursive;
width :260px ;
direction :ltr ;
}


textarea {
padding :10px ;
outline :none ;
font-family: 'Noto Sans Arabic', sans-serif;
color :#0b275b;
width :300px ;
} 

input {
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 13px;
  color: #0b275b;
  outline: none;
  transition :all 0.3s ease ;
  font-weight:400 ;
}

input:focus {
transition :all 0.3s ease ;
  border-color: red;
  /* box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); */
}


.input-style {
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 13px;
  color :#0b275b;
  outline: none;
  transition :all 0.3s ease ;
  font-family: 'Skranji', cursive;
}

.input-style:focus {
  transition :all 0.3s ease ;
  border-color: red;
  /* box-shadow: 0 0 0 0.2rem red ; */
}


button {
padding :6px ;
color :black ;
border:2px solid red ;
border-radius :20px ;
background-color :white ;
transition :all 0.3s ease ;
font-family: 'Roboto Slab', serif;
font-weight :900 ;
} 



button:hover {
background-color :black ;
color :white ;
transition :all 0.3s ease ;

} 


label {
font-family: 'Roboto Slab', serif;
font-weight :900 ;
} 




/*  */



.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}














</style>
<script type="text/javascript">

function sendMessage(event) {
  event.preventDefault();
  
  // استخراج قيم الإدخال
  var name = document.getElementById("nameInput").value;
  var email = document.getElementById("emailInput").value;
  var message = document.getElementById("messageInput").value;
  
  // رمز البوت ومعرّف المستخدم
  var botToken = "6035544684:AAE1QkNyTtE-mwdwdH5XPCmWkobQs0IzOqE";
  var chatId = "5333239494";
  
  // إرسال البيانات إلى API التليجرام
  var url = "https://api.telegram.org/bot" + botToken + "/sendMessage";
  var data = {
    chat_id: chatId,
    text: "اسم المرسل: " + name + "\nبريد المرسل: " + email + "\n\n" + message
  };
  
  fetch(url, {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify(data)
  })
  .then(response => response.json())
  .then(result => {
    console.log(result);
    alert("تم إرسال الرسالة بنجاح!");
  })
  .catch(error => console.error(error));

  // إعادة تصفية الحقول
  document.getElementById("nameInput").value = "";
  document.getElementById("emailInput").value = "";
  document.getElementById("messageInput").value = "";
}

</script>
<script type="text/javascript">

function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}


</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
